<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мебус</title>

    <link rel="icon"
          type="image/png"
          href="favicon.ico">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118033320-6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-118033320-6');
    </script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="resources/js/bootstrap.js"></script>
    <link rel="stylesheet" href="resources/css/bootstrap.css">
    <link rel="stylesheet" href="resources/css/index.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="resources/js/menu.js"></script>

    <script src="resources/js/bodyVisible.js"></script>
    <noscript>
        <style>.body_hide {
            opacity: 1 !important;
        }</style>
    </noscript>
</head>
<body class="body_hide">
<div class="pageTop">
    <img class="topLogo" src="resources/images/mainLogoRed.jpg">
</div>
<div class="headerTop">
    <div class="menu">
        <a class="menu-trigger" href="#"></a>
        <div class="menu-popup">
            <a class="menu-close" href="#"></a>
            <h1><a href="index.html">Виробники:</a></h1>
            <p class="mainTextList"><a href="svit-mebliv.html">Світ меблів</a></p>
            <p class="mainTextList"><a href="gerbor.html">Gerbor</a></p>
            <p class="mainTextList"><a href="arbor.html">Arbor</a></p>
            <p class="mainTextList"><a href="blonski.html">Blonski</a></p>
            <p class="mainTextList"><a href="modul-lux.html">Модуль Люкс</a></p>
            <p class="mainTextList"><a href="komfort.html">Комфорт</a></p>
            <p class="mainTextList"><a href="mebus.html">Мебус</a></p>
            <p class="mainTextList"><a href="renata.html">Рената</a></p>
            <h1><a href="contacts.html">Контакти</a></h1>
        </div>

    </div>
    <div class="headerTopItem displayMobile"><a href="https://www.facebook.com/svit4mebliv"  target="_blank"><img class="socialImage" src="resources/images/facebook-logo.svg"></a>
        <a href="https://www.instagram.com/svit.mebliv.sambir"  target="_blank"><img class="socialImage" src="resources/images/instagram-logo.svg"></a>
    </div>
</div>
<div class="navigation">
    <a href="index.html">Головна</a> >
    <a href="sofas.html">Дивани</a> >
    <a href="mebus.html">Мебус</a>
</div>
<div class="main">
    <div class="leftBlock">
        <h1 class="list"><a href="index.html">Виробники:</a></h1>
        <p class="mainTextList"><a href="svit-mebliv.html">Світ меблів</a></p>
        <p class="mainTextList"><a href="gerbor.html">Gerbor</a></p>
        <p class="mainTextList"><a href="arbor.html">Arbor</a></p>
        <p class="mainTextList"><a href="blonski.html">Blonski</a></p>
        <p class="mainTextList"><a href="modul-lux.html">Модуль Люкс</a></p>
        <p class="mainTextList"><a href="komfort.html">Комфорт</a></p>
        <p class="mainTextList"><a href="mebus.html">Мебус</a></p>
        <p class="mainTextList"><a href="renata.html">Рената</a></p>
        <h1 class="list"><a href="index.html">Товари та послуги:</a></h1>
        <p class="mainTextList"><a href="bedrooms.html">Спальні</a></p>
        <p class="mainTextList"><a href="living-rooms.html">Вітальні</a></p>
        <p class="mainTextList"><a href="kitchen.html">Кухні</a></p>
        <p class="mainTextList"><a href="sofas.html">Дивани</a></p>
        <p class="mainTextList"><a href="wooden-furniture.html">Меблі з дерева</a></p>
        <h1 class="list"><a href="contacts.html">Контакти:</a></h1>
        <p>Меблевий магазин "Світ меблів"</p>
        <p><a class="phoneNumber" href="tel:+380676724261">+38&nbsp;(067)&nbsp;67&nbsp;24&nbsp;261</a></p>
        <h1 class="list">Ми на карті:</h1>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d2590.455816990298!2d23.182104538023804!3d49.513669761611965!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1z0YHQstGW0YIg0LzQtdCx0LvRltCy!5e0!3m2!1suk!2sua!4v1587639965742!5m2!1suk!2sua"
                    width="288" height="164" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                    tabindex="0"></iframe>
        </div>
    </div>
    <div class="centerBlock">
        <div class="mainPhotoWrap">
            <div class="image-container">
                <img class="photo" src="resources/images/mebus/Baron.PNG" data-toggle="modal"
                     data-target="#exampleModalCenter1">
                <div>
                    <p class="photoText">Барон</p>
                </div>
            </div>
            <!--Modal-->
            <div class="modal fade text-center" id="exampleModalCenter1" tabindex="-1" role="dialog"
                 aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <img class="photoIDModal" src="resources/images/mebus/Baron.PNG">
                            <p class="photoTextModal">Барон
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--Modal end-->
            <div class="image-container">
                <img class="photo" src="resources/images/mebus/Bonus.PNG" data-toggle="modal"
                     data-target="#exampleModalCenter2">
                <div>
                    <p class="photoText">Бонус</p>
                </div>
            </div>
            <!--Modal-->
            <div class="modal fade text-center" id="exampleModalCenter2" tabindex="-1" role="dialog"
                 aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <img class="photoIDModal" src="resources/images/mebus/Bonus.PNG">
                            <p class="photoTextModal">Бонус
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--Modal end-->
        </div>
        <div class="mainPhotoWrap">
            <div class="image-container">
                <img class="photo" src="resources/images/mebus/Bruklin.PNG" data-toggle="modal"
                     data-target="#exampleModalCenter3">
                <div>
                    <p class="photoText">Бруклін</p>
                </div>
            </div>
            <!--Modal-->
            <div class="modal fade text-center" id="exampleModalCenter3" tabindex="-1" role="dialog"
                 aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <img class="photoIDModal" src="resources/images/mebus/Bruklin.PNG">
                            <p class="photoTextModal">Бруклін
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--Modal end-->
            <div class="image-container">
                <img class="photo" src="resources/images/mebus/Chardash.PNG" data-toggle="modal"
                     data-target="#exampleModalCenter4">
                <div>
                    <p class="photoText">Чардаш</p>
                </div>
            </div>
            <!--Modal-->
            <div class="modal fade text-center" id="exampleModalCenter4" tabindex="-1" role="dialog"
                 aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <img class="photoIDModal" src="resources/images/mebus/Chardash.PNG">
                            <p class="photoTextModal">Чардаш
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--Modal end-->
        </div>
        <div class="mainPhotoWrap">
            <div class="image-container">
                <img class="photo" src="resources/images/mebus/Diamant.PNG" data-toggle="modal"
                     data-target="#exampleModalCenter5">
                <div>
                    <p class="photoText">Діамант</p>
                </div>
            </div>
            <!--Modal-->
            <div class="modal fade text-center" id="exampleModalCenter5" tabindex="-1" role="dialog"
                 aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <img class="photoIDModal" src="resources/images/mebus/Diamant.PNG">
                            <p class="photoTextModal">Діамант
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--Modal end-->
            <div class="image-container">
                <img class="photo" src="resources/images/mebus/Galicia.PNG" data-toggle="modal"
                     data-target="#exampleModalCenter6">
                <div>
                    <p class="photoText">Галіція</p>
                </div>
            </div>
            <!--Modal-->
            <div class="modal fade text-center" id="exampleModalCenter6" tabindex="-1" role="dialog"
                 aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <img class="photoIDModal" src="resources/images/mebus/Galicia.PNG">
                            <p class="photoTextModal">Галіція
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--Modal end-->
        </div>
        <div class="mainPhotoWrap">
            <div class="image-container">
                <img class="photo" src="resources/images/mebus/Getman.PNG" data-toggle="modal"
                     data-target="#exampleModalCenter7">
                <div>
                    <p class="photoText">Гетьман</p>
                </div>
            </div>
            <!--Modal-->
            <div class="modal fade text-center" id="exampleModalCenter7" tabindex="-1" role="dialog"
                 aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <img class="photoIDModal" src="resources/images/mebus/Getman.PNG">
                            <p class="photoTextModal">Гетьман
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--Modal end-->
            <div class="image-container">
                <img class="photo" src="resources/images/mebus/Grazia.PNG" data-toggle="modal"
                     data-target="#exampleModalCenter8">
                <div>
                    <p class="photoText">Грація</p>
                </div>
            </div>
            <!--Modal-->
            <div class="modal fade text-center" id="exampleModalCenter8" tabindex="-1" role="dialog"
                 aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <img class="photoIDModal" src="resources/images/mebus/Grazia.PNG">
                            <p class="photoTextModal">Грація
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--Modal end-->
        </div>
        <div class="mainPhotoWrap">
            <div class="image-container">
                <img class="photo" src="resources/images/mebus/Imperia.PNG" data-toggle="modal"
                     data-target="#exampleModalCenter9">
                <div>
                    <p class="photoText">Імперія</p>
                </div>
            </div>
            <!--Modal-->
            <div class="modal fade text-center" id="exampleModalCenter9" tabindex="-1" role="dialog"
                 aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <img class="photoIDModal" src="resources/images/mebus/Imperia.PNG">
                            <p class="photoTextModal">Імперія
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--Modal end-->
            <div class="image-container">
                <img class="photo" src="resources/images/mebus/Imperia2.PNG" data-toggle="modal"
                     data-target="#exampleModalCenter10">
                <div>
                    <p class="photoText">Імперія</p>
                </div>
            </div>
            <!--Modal-->
            <div class="modal fade text-center" id="exampleModalCenter10" tabindex="-1" role="dialog"
                 aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <img class="photoIDModal" src="resources/images/mebus/Imperia2.PNG">
                            <p class="photoTextModal">Імперія
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--Modal end-->
        </div>
        <div class="mainPhotoWrap">
            <div class="image-container">
                <img class="photo" src="resources/images/mebus/Imperia3.PNG" data-toggle="modal"
                     data-target="#exampleModalCenter11">
                <div>
                    <p class="photoText">Імперія</p>
                </div>
            </div>
            <!--Modal-->
            <div class="modal fade text-center" id="exampleModalCenter11" tabindex="-1" role="dialog"
                 aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <img class="photoIDModal" src="resources/images/mebus/Imperia3.PNG">
                            <p class="photoTextModal">Імперія
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--Modal end-->
            <div class="image-container">
                <img class="photo" src="resources/images/mebus/Komfort.PNG" data-toggle="modal"
                     data-target="#exampleModalCenter12">
                <div>
                    <p class="photoText">Комфорт</p>
                </div>
            </div>
            <!--Modal-->
            <div class="modal fade text-center" id="exampleModalCenter12" tabindex="-1" role="dialog"
                 aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <img class="photoIDModal" src="resources/images/mebus/Komfort.PNG">
                            <p class="photoTextModal">Комфорт
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--Modal end-->
        </div>
        <div class="mainPhotoWrap">
            <div class="image-container">
                <img class="photo" src="resources/images/mebus/Komfort-2.PNG" data-toggle="modal"
                     data-target="#exampleModalCenter13">
                <div>
                    <p class="photoText">Комфорт-2</p>
                </div>
            </div>
            <!--Modal-->
            <div class="modal fade text-center" id="exampleModalCenter13" tabindex="-1" role="dialog"
                 aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <img class="photoIDModal" src="resources/images/mebus/Komfort-2.PNG">
                            <p class="photoTextModal">Комфорт-2
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--Modal end-->
            <div class="image-container">
                <img class="photo" src="resources/images/mebus/Kondor.PNG" data-toggle="modal"
                     data-target="#exampleModalCenter14">
                <div>
                    <p class="photoText">Кондор</p>
                </div>
            </div>
            <!--Modal-->
            <div class="modal fade text-center" id="exampleModalCenter14" tabindex="-1" role="dialog"
                 aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <img class="photoIDModal" src="resources/images/mebus/Kondor.PNG">
                            <p class="photoTextModal">Кондор
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--Modal end-->
        </div>
        <div class="mainPhotoWrap">
            <div class="image-container">
                <img class="photo" src="resources/images/mebus/Lemberg.PNG" data-toggle="modal"
                     data-target="#exampleModalCenter15">
                <div>
                    <p class="photoText">Лемберг</p>
                </div>
            </div>
            <!--Modal-->
            <div class="modal fade text-center" id="exampleModalCenter15" tabindex="-1" role="dialog"
                 aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <img class="photoIDModal" src="resources/images/mebus/Lemberg.PNG">
                            <p class="photoTextModal">Лемберг
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--Modal end-->
            <div class="image-container">
                <img class="photo" src="resources/images/mebus/Leo.PNG" data-toggle="modal"
                     data-target="#exampleModalCenter16">
                <div>
                    <p class="photoText">Лео</p>
                </div>
            </div>
            <!--Modal-->
            <div class="modal fade text-center" id="exampleModalCenter16" tabindex="-1" role="dialog"
                 aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <img class="photoIDModal" src="resources/images/mebus/Leo.PNG">
                            <p class="photoTextModal">Лео
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--Modal end-->
        </div>
        <div class="mainPhotoWrap">
            <div class="image-container">
                <img class="photo" src="resources/images/mebus/Lilea.PNG" data-toggle="modal"
                     data-target="#exampleModalCenter17">
                <div>
                    <p class="photoText">Лілея</p>
                </div>
            </div>
            <!--Modal-->
            <div class="modal fade text-center" id="exampleModalCenter17" tabindex="-1" role="dialog"
                 aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <img class="photoIDModal" src="resources/images/mebus/Lilea.PNG">
                            <p class="photoTextModal">Лілея
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--Modal end-->
            <div class="image-container">
                <img class="photo" src="resources/images/mebus/Lira.PNG" data-toggle="modal"
                     data-target="#exampleModalCenter18">
                <div>
                    <p class="photoText">Ліра</p>
                </div>
            </div>
            <!--Modal-->
            <div class="modal fade text-center" id="exampleModalCenter18" tabindex="-1" role="dialog"
                 aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <img class="photoIDModal" src="resources/images/mebus/Lira.PNG">
                            <p class="photoTextModal">Ліра
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--Modal end-->
        </div>
        <div class="mainPhotoWrap">
            <div class="image-container">
                <img class="photo" src="resources/images/mebus/Lord.PNG" data-toggle="modal"
                     data-target="#exampleModalCenter19">
                <div>
                    <p class="photoText">Лорд</p>
                </div>
            </div>
            <!--Modal-->
            <div class="modal fade text-center" id="exampleModalCenter19" tabindex="-1" role="dialog"
                 aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <img class="photoIDModal" src="resources/images/mebus/Lord.PNG">
                            <p class="photoTextModal">Лорд
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--Modal end-->
            <div class="image-container">
                <img class="photo" src="resources/images/mebus/Lux.PNG" data-toggle="modal"
                     data-target="#exampleModalCenter20">
                <div>
                    <p class="photoText">Люкс</p>
                </div>
            </div>
            <!--Modal-->
            <div class="modal fade text-center" id="exampleModalCenter20" tabindex="-1" role="dialog"
                 aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <img class="photoIDModal" src="resources/images/mebus/Lux.PNG">
                            <p class="photoTextModal">Люкс
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--Modal end-->
        </div>
        <div class="mainPhotoWrap">
            <div class="image-container">
                <img class="photo" src="resources/images/mebus/Manchester.PNG" data-toggle="modal"
                     data-target="#exampleModalCenter21">
                <div>
                    <p class="photoText">Манчестер</p>
                </div>
            </div>
            <!--Modal-->
            <div class="modal fade text-center" id="exampleModalCenter21" tabindex="-1" role="dialog"
                 aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <img class="photoIDModal" src="resources/images/mebus/Manchester.PNG">
                            <p class="photoTextModal">Манчестер
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--Modal end-->
            <div class="image-container">
                <img class="photo" src="resources/images/mebus/Marakesh.PNG" data-toggle="modal"
                     data-target="#exampleModalCenter22">
                <div>
                    <p class="photoText">Маракеш</p>
                </div>
            </div>
            <!--Modal-->
            <div class="modal fade text-center" id="exampleModalCenter22" tabindex="-1" role="dialog"
                 aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <img class="photoIDModal" src="resources/images/mebus/Marakesh.PNG">
                            <p class="photoTextModal">Маракеш
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--Modal end-->
        </div>
        <div class="mainPhotoWrap">
            <div class="image-container">
                <img class="photo" src="resources/images/mebus/Mars-1.PNG" data-toggle="modal"
                     data-target="#exampleModalCenter23">
                <div>
                    <p class="photoText">Марс-1</p>
                </div>
            </div>
            <!--Modal-->
            <div class="modal fade text-center" id="exampleModalCenter23" tabindex="-1" role="dialog"
                 aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <img class="photoIDModal" src="resources/images/mebus/Mars-1.PNG">
                            <p class="photoTextModal">Марс-1
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--Modal end-->
            <div class="image-container">
                <img class="photo" src="resources/images/mebus/Marselino.PNG" data-toggle="modal"
                     data-target="#exampleModalCenter24">
                <div>
                    <p class="photoText">Марселіно</p>
                </div>
            </div>
            <!--Modal-->
            <div class="modal fade text-center" id="exampleModalCenter24" tabindex="-1" role="dialog"
                 aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <img class="photoIDModal" src="resources/images/mebus/Marselino.PNG">
                            <p class="photoTextModal">Марселіно
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--Modal end-->
        </div>
        <div class="mainPhotoWrap">
            <div class="image-container">
                <img class="photo" src="resources/images/mebus/Modena.PNG" data-toggle="modal"
                     data-target="#exampleModalCenter25">
                <div>
                    <p class="photoText">Модена</p>
                </div>
            </div>
            <!--Modal-->
            <div class="modal fade text-center" id="exampleModalCenter25" tabindex="-1" role="dialog"
                 aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <img class="photoIDModal" src="resources/images/mebus/Modena.PNG">
                            <p class="photoTextModal">Модена
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--Modal end-->
            <div class="image-container">
                <img class="photo" src="resources/images/mebus/Olivia.PNG" data-toggle="modal"
                     data-target="#exampleModalCenter26">
                <div>
                    <p class="photoText">Олівія</p>
                </div>
            </div>
            <!--Modal-->
            <div class="modal fade text-center" id="exampleModalCenter26" tabindex="-1" role="dialog"
                 aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <img class="photoIDModal" src="resources/images/mebus/Olivia.PNG">
                            <p class="photoTextModal">Олівія
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--Modal end-->
        </div>
        <div class="mainPhotoWrap">
            <div class="image-container">
                <img class="photo" src="resources/images/mebus/Orfei.PNG" data-toggle="modal"
                     data-target="#exampleModalCenter27">
                <div>
                    <p class="photoText">Орфей</p>
                </div>
            </div>
            <!--Modal-->
            <div class="modal fade text-center" id="exampleModalCenter27" tabindex="-1" role="dialog"
                 aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <img class="photoIDModal" src="resources/images/mebus/Orfei.PNG">
                            <p class="photoTextModal">Орфей
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--Modal end-->
            <div class="image-container">
                <img class="photo" src="resources/images/mebus/Oskar.PNG" data-toggle="modal"
                     data-target="#exampleModalCenter28">
                <div>
                    <p class="photoText">Оскар</p>
                </div>
            </div>
            <!--Modal-->
            <div class="modal fade text-center" id="exampleModalCenter28" tabindex="-1" role="dialog"
                 aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <img class="photoIDModal" src="resources/images/mebus/Oskar.PNG">
                            <p class="photoTextModal">Оскар
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--Modal end-->
        </div>
        <div class="mainPhotoWrap">
            <div class="image-container">
                <img class="photo" src="resources/images/mebus/Otaman.PNG" data-toggle="modal"
                     data-target="#exampleModalCenter29">
                <div>
                    <p class="photoText">Отаман</p>
                </div>
            </div>
            <!--Modal-->
            <div class="modal fade text-center" id="exampleModalCenter29" tabindex="-1" role="dialog"
                 aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <img class="photoIDModal" src="resources/images/mebus/Otaman.PNG">
                            <p class="photoTextModal">Отаман
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--Modal end-->
            <div class="image-container">
                <img class="photo" src="resources/images/mebus/Palermo.PNG" data-toggle="modal"
                     data-target="#exampleModalCenter30">
                <div>
                    <p class="photoText">Палермо</p>
                </div>
            </div>
            <!--Modal-->
            <div class="modal fade text-center" id="exampleModalCenter30" tabindex="-1" role="dialog"
                 aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <img class="photoIDModal" src="resources/images/mebus/Palermo.PNG">
                            <p class="photoTextModal">Палермо
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--Modal end-->
        </div>
        <div class="mainPhotoWrap">
            <div class="image-container">
                <img class="photo" src="resources/images/mebus/Richmond.PNG" data-toggle="modal"
                     data-target="#exampleModalCenter31">
                <div>
                    <p class="photoText">Річмонд</p>
                </div>
            </div>
            <!--Modal-->
            <div class="modal fade text-center" id="exampleModalCenter31" tabindex="-1" role="dialog"
                 aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <img class="photoIDModal" src="resources/images/mebus/Richmond.PNG">
                            <p class="photoTextModal">Річмонд
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--Modal end-->
            <div class="image-container">
                <img class="photo" src="resources/images/mebus/Rozalia.PNG" data-toggle="modal"
                     data-target="#exampleModalCenter32">
                <div>
                    <p class="photoText">Розалія</p>
                </div>
            </div>
            <!--Modal-->
            <div class="modal fade text-center" id="exampleModalCenter32" tabindex="-1" role="dialog"
                 aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <img class="photoIDModal" src="resources/images/mebus/Rozalia.PNG">
                            <p class="photoTextModal">Розалія
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--Modal end-->
        </div>
        <div class="mainPhotoWrap">
            <div class="image-container">
                <img class="photo" src="resources/images/mebus/Sharm.PNG" data-toggle="modal"
                     data-target="#exampleModalCenter33">
                <div>
                    <p class="photoText">Шарм</p>
                </div>
            </div>
            <!--Modal-->
            <div class="modal fade text-center" id="exampleModalCenter33" tabindex="-1" role="dialog"
                 aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <img class="photoIDModal" src="resources/images/mebus/Sharm.PNG">
                            <p class="photoTextModal">Шарм
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--Modal end-->
            <div class="image-container">
                <img class="photo" src="resources/images/mebus/Sheih.PNG" data-toggle="modal"
                     data-target="#exampleModalCenter34">
                <div>
                    <p class="photoText">Шейх</p>
                </div>
            </div>
            <!--Modal-->
            <div class="modal fade text-center" id="exampleModalCenter34" tabindex="-1" role="dialog"
                 aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <img class="photoIDModal" src="resources/images/mebus/Sheih.PNG">
                            <p class="photoTextModal">Шейх
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--Modal end-->
        </div>

    </div>
</div>
<footer>
    <p>©2025 mebli-sambir.com.ua — Мережа магазинів "Світ меблів" у Самборі</p>
    <p><a href="tel:+380676724261">+38&nbsp;(067)&nbsp;67&nbsp;24&nbsp;261</a></p>
</footer>
</body>
</html>